VITE_FIREBASE_API_KEY=AIzaSyBYXR6z3gayUPsVbkVs4HUiDbjOLJ7dr68
VITE_FIREBASE_DATABASE=https://eisenhowerdesktop-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=eisenhowerdesktop
VITE_FIREBASE_STORAGE_BUCKET=eisenhowerdesktop.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=364036971545
VITE_FIREBASE_APP_ID="1:364036971545:web:f1cb0e793bf68955a65e88"